{
  "name": "rhdh-plugin-export-overlays",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "22"
  },
  "scripts": {
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report e2e-test-report",
    "test:tech-radar": "playwright test e2e/plugins/tech-radar",
    "playwright:install": "playwright install",
    "playwright:codegen": "playwright codegen",
    "test:plugin": "tsx e2e-test-utils/utils/run-plugin-tests.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@kubernetes/client-node": "^1.4.0",
    "@playwright/test": "^1.56.1",
    "@types/fs-extra": "^11.0.4",
    "@types/lodash.mergewith": "^4.6.9",
    "@types/node": "^24.9.1",
    "dotenv": "^17.2.3",
    "fs-extra": "^11.3.2",
    "lodash.mergewith": "^4.6.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "zx": "^8.8.5"
  },
  "packageManager": "yarn@3.8.7"
}
